* 
    box-sizing: border-box
    text-decoration: none
    margin: 0 auto
    padding: 0 auto
    user-select: none

.block
    width: 100%
    height: 100vh
    position: relative
    margin: 0px 0px 0px 0px

.main-block
    background: url(../img/main-circle.png) no-repeat center, linear-gradient(180deg, #EC222A 0%, #D12A31 100%)
    position: relative

.main-block__title
    text-transform: uppercase
    font-weight: 900
    text-align: center
    font-family: 'Montserrat Bold'
    font-size: 80px
    line-height: 160px
    color: #fff
    text-shadow: 0px 0px 5px #FFFFFF
    position: absolute
    top: 20px
    left: 50%
    transform: translate(-50%, 0%) rotate(-2deg)

.main-block__container
    position: absolute
    background: #FDE500
    box-shadow: 0px 0px 64px #FDE500, -5px 2px 42px rgba(250, 250, 250, 0.55), inset 4px 0px 40px rgba(255, 255, 255, 0.15), inset -4px 0px 40px rgba(255, 255, 255, 0.15), inset 0px -4px 40px rgba(255, 255, 255, 0.15), inset 0px 4px 40px rgba(255, 255, 255, 0.15)
    border-radius: 10.3552px
    transform: rotate(-4deg) translate(-50%, 0%)
    width: 1297.02px
    height: 271.24px
    top: 300px
    left: 50%

.container__info
    position: absolute
    font-family: 'Montserrat Italic Bold'
    color: #333333
    text-transform: uppercase
    line-height: 58px
    font-weight: 800
    font-size: 56px
    text-align: center
    top: 50%
    transform: translate(0%, -50%)
    padding: 0px 8px 0px 8px

.main-block__details
    cursor: pointer
    position: absolute
    bottom: 90px
    left: 50%
    transform: translate(-50%, 0%)
    img
        width: 52px
        height: 28px
    h3
        font-family: 'Montserrat Italic Bold'
        color: #FFFFFF
        text-shadow: 0px 0px 3px #FFFFFF
        transform: rotate(-2deg)
        font-weight: 800
        font-size: 46.0211px
        line-height: 56px

.cookies
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    background: rgba(255, 255, 255, 0.3)
    border-radius: 30px 30px 0px 0px
    h3
        position: absolute
        color: #fff
        font-family: 'Roboto'
        font-weight: normal
        line-height: 16px
        font-size: 14px
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.cookies__hide
    background: transparent
    border: none
    font-family: 'Roboto'
    color: #fff
    text-transform: uppercase
    text-decoration: underline
    position: absolute
    top: 50%
    left: 60%
    transform: translate(0%, -50%)
    cursor: pointer